<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BTRAddPopupController">
            <connections>
                <outlet property="destinationField" destination="3lr-YQ-k99" id="5bC-ZI-vD2"/>
                <outlet property="moduleField" destination="LG0-2N-dnr" id="Lya-fl-cn3"/>
                <outlet property="view" destination="irZ-NF-YKT" id="8Th-Bt-Eas"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="215" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-NF-YKT">
                    <rect key="frame" x="0.0" y="0.0" width="215" height="57"/>
                    <subviews>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-2N-dnr">
                            <rect key="frame" x="108" y="14" width="54" height="26"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="push" title="A" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="5Cf-QO-wyY">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="vJi-Tr-9Os">
                                    <items>
                                        <menuItem title="A" state="on" id="dKb-Um-bvo"/>
                                        <menuItem title="B" id="cHy-s8-HCT"/>
                                        <menuItem title="C" id="0Rk-u6-aXn"/>
                                        <menuItem title="D" id="Csv-Oy-eE1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="E" id="CQ9-m5-8AK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-Zo-rS1">
                            <rect key="frame" x="6" y="17" width="96" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3lr-YQ-k99">
                                <customFormatter key="formatter" id="2u1-Om-h5K" customClass="BTRCallFormatter">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customFormatter>
                                <font key="font" metaFont="fixedUser" size="11"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-zM-Jue">
                            <rect key="frame" x="167" y="18" width="38" height="19"/>
                            <animations/>
                            <buttonCell key="cell" type="roundRect" title="Add" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dfe-DU-SPQ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="doAdd:" target="-2" id="0YF-Ig-EdQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                </view>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="686.5" y="306.5"/>
        </customView>
    </objects>
</document>
