<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Buster" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Buster" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Buster" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="aw7-oo-70e" kind="modal" id="7qc-5p-jdd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Buster" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Buster" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Buster Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="BTRAppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-59"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Buster" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="mainWindowPosition" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="125" y="794" width="480" height="148"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="663"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="lmm-p7-N0X">
            <objects>
                <tabViewController title="Preferences" tabStyle="toolbar" id="aw7-oo-70e" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="PeP-cn-9Ib"/>
                        <tabViewItem label="Audio" image="Microphone" id="dWg-a5-ZPJ"/>
                        <tabViewItem label="Vocoder" image="Chip" id="g1R-iA-ALN" userLabel="Vocoder"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="ZBZ-fl-NSf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="90"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="aw7-oo-70e" id="CTg-Jf-uOq"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="qq2-Ge-0JC" kind="relationship" relationship="tabItems" id="Bxx-mc-3JU"/>
                        <segue destination="PTa-5A-wC9" kind="relationship" relationship="tabItems" id="Hgn-OI-jEO"/>
                        <segue destination="j40-Ta-dZo" kind="relationship" relationship="tabItems" id="BPK-9G-Uy8"/>
                    </connections>
                </tabViewController>
                <customObject id="FKA-t3-fup" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="yja-xk-sQw"/>
            </objects>
            <point key="canvasLocation" x="410" y="243"/>
        </scene>
        <!--General-->
        <scene sceneID="plL-MQ-FZW">
            <objects>
                <viewController title="General" id="qq2-Ge-0JC" customClass="BTRGeneralPreferencesController" sceneMemberID="viewController">
                    <view key="view" id="1SU-Tj-tJk">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="182"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" title="My Info" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-6W-SY1">
                                <rect key="frame" x="17" y="79" width="390" height="83"/>
                                <view key="contentView" id="wen-Ks-40b">
                                    <rect key="frame" x="1" y="1" width="388" height="67"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="In3-mF-eFZ">
                                            <rect key="frame" x="48" y="45" width="28" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Call" id="Z0e-RZ-RyE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-cQ-DFw">
                                            <rect key="frame" x="82" y="42" width="61" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="286-Fi-M8E"/>
                                                <constraint firstAttribute="width" constant="61" id="yzP-y8-Hw6"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="BtH-1v-Zk6">
                                                <customFormatter key="formatter" id="zdH-fr-t0E" customClass="BTRCallFormatter"/>
                                                <font key="font" metaFont="fixedUser" size="11"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="eDD-IH-9g9" name="value" keyPath="values.myCall" id="He5-co-Y6n"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-hr-Qzf">
                                            <rect key="frame" x="149" y="45" width="9" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/" id="G9x-Tu-5NQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-bQ-ClG">
                                            <rect key="frame" x="16" y="13" width="60" height="24"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message" id="kJe-1B-IV9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-KN-uv6">
                                            <rect key="frame" x="164" y="42" width="35" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="OaH-Nr-7Eb"/>
                                                <constraint firstAttribute="width" constant="35" id="nQL-Zj-38Q"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hgq-Ow-Dm0">
                                                <customFormatter key="formatter" id="eYK-rG-zrI" customClass="BTRCallFormatter">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </customFormatter>
                                                <font key="font" metaFont="fixedUser" size="11"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="eDD-IH-9g9" name="value" keyPath="values.myCall2" id="rTP-gh-oba"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-nh-DIG">
                                            <rect key="frame" x="82" y="14" width="288" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="EK5-lw-P3t"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JBu-bj-JNp">
                                                <customFormatter key="formatter" id="pQW-6a-kM5" customClass="BTRMessageFormatter"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="NAR-ze-Bfq" name="value" keyPath="values.slowDataMessage" id="XHD-H6-z7Q"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4wq-bQ-ClG" firstAttribute="leading" secondItem="Egh-6W-SY1" secondAttribute="leading" constant="16" id="0HC-Wm-jWH"/>
                                    <constraint firstItem="cjh-nh-DIG" firstAttribute="leading" secondItem="4wq-bQ-ClG" secondAttribute="trailing" constant="8" symbolic="YES" id="1zw-4r-RJE"/>
                                    <constraint firstItem="4wq-bQ-ClG" firstAttribute="trailing" secondItem="In3-mF-eFZ" secondAttribute="trailing" id="5kn-pn-fag"/>
                                    <constraint firstItem="In3-mF-eFZ" firstAttribute="centerY" secondItem="rx6-cQ-DFw" secondAttribute="centerY" id="81I-XB-u5T"/>
                                    <constraint firstAttribute="bottom" secondItem="cjh-nh-DIG" secondAttribute="bottom" constant="11" id="9Ru-8z-mU9"/>
                                    <constraint firstAttribute="trailing" secondItem="cjh-nh-DIG" secondAttribute="trailing" constant="16" id="AgK-Pq-tu2"/>
                                    <constraint firstItem="rx6-cQ-DFw" firstAttribute="centerY" secondItem="BmD-hr-Qzf" secondAttribute="centerY" id="Bm2-jC-wgE"/>
                                    <constraint firstItem="rx6-cQ-DFw" firstAttribute="leading" secondItem="In3-mF-eFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="HzN-R6-0qB"/>
                                    <constraint firstItem="BmD-hr-Qzf" firstAttribute="centerY" secondItem="Vyd-KN-uv6" secondAttribute="centerY" id="Qob-L3-Yaj"/>
                                    <constraint firstItem="In3-mF-eFZ" firstAttribute="top" secondItem="Egh-6W-SY1" secondAttribute="top" constant="20" id="VOR-vJ-hl0"/>
                                    <constraint firstItem="Vyd-KN-uv6" firstAttribute="leading" secondItem="BmD-hr-Qzf" secondAttribute="trailing" constant="8" symbolic="YES" id="WYD-Hq-lBr"/>
                                    <constraint firstItem="4wq-bQ-ClG" firstAttribute="centerY" secondItem="cjh-nh-DIG" secondAttribute="centerY" id="bds-Cr-hFG"/>
                                    <constraint firstItem="4wq-bQ-ClG" firstAttribute="top" secondItem="In3-mF-eFZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iwx-3U-zFx"/>
                                    <constraint firstAttribute="bottom" secondItem="4wq-bQ-ClG" secondAttribute="bottom" constant="10" id="jyY-dS-rLX"/>
                                    <constraint firstItem="BmD-hr-Qzf" firstAttribute="leading" secondItem="rx6-cQ-DFw" secondAttribute="trailing" constant="8" symbolic="YES" id="zdC-M4-woo"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="Transmit Key" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-cF-kgG">
                                <rect key="frame" x="17" y="16" width="390" height="59"/>
                                <view key="contentView" id="xE0-Bo-EPC">
                                    <rect key="frame" x="1" y="1" width="388" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="xt6-wQ-qOz" customClass="MASShortcutView">
                                            <rect key="frame" x="111" y="14" width="163" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="fYB-Lt-DaP"/>
                                                <constraint firstAttribute="height" constant="19" id="owy-9J-PIZ"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xt6-wQ-qOz" firstAttribute="leading" secondItem="kG8-cF-kgG" secondAttribute="leading" constant="109" id="2Ck-CX-3zO"/>
                                    <constraint firstItem="xt6-wQ-qOz" firstAttribute="top" secondItem="kG8-cF-kgG" secondAttribute="top" constant="25" id="Snz-6w-iKf"/>
                                    <constraint firstAttribute="bottom" secondItem="xt6-wQ-qOz" secondAttribute="bottom" constant="11" id="nNf-nj-H1d"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Egh-6W-SY1" firstAttribute="leading" secondItem="1SU-Tj-tJk" secondAttribute="leading" constant="20" symbolic="YES" id="3UK-x1-SyG"/>
                            <constraint firstAttribute="trailing" secondItem="Egh-6W-SY1" secondAttribute="trailing" constant="20" symbolic="YES" id="9Jq-H5-c2z"/>
                            <constraint firstItem="Egh-6W-SY1" firstAttribute="top" secondItem="1SU-Tj-tJk" secondAttribute="top" constant="20" symbolic="YES" id="L9s-Gb-BO9"/>
                            <constraint firstItem="kG8-cF-kgG" firstAttribute="leading" secondItem="1SU-Tj-tJk" secondAttribute="leading" constant="20" symbolic="YES" id="OZJ-YM-Com"/>
                            <constraint firstAttribute="trailing" secondItem="kG8-cF-kgG" secondAttribute="trailing" constant="20" symbolic="YES" id="egt-bx-E1D"/>
                            <constraint firstItem="kG8-cF-kgG" firstAttribute="top" secondItem="Egh-6W-SY1" secondAttribute="bottom" constant="8" symbolic="YES" id="i2s-Zk-CzA"/>
                            <constraint firstAttribute="bottom" secondItem="kG8-cF-kgG" secondAttribute="bottom" constant="20" symbolic="YES" id="jSp-6O-HjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shortcutView" destination="xt6-wQ-qOz" id="lk2-Zd-AnC"/>
                    </connections>
                </viewController>
                <customObject id="gSa-GS-ok0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="eDD-IH-9g9"/>
                <userDefaultsController id="NAR-ze-Bfq"/>
            </objects>
            <point key="canvasLocation" x="966" y="119"/>
        </scene>
        <!--Main Window View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="BTRMainWindowViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="654" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-AZ-WVn" userLabel="Reflector Table">
                                <rect key="frame" x="578" y="18" width="77" height="200"/>
                                <clipView key="contentView" id="BYJ-Mb-T1W">
                                    <rect key="frame" x="1" y="17" width="75" height="182"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" headerView="8E1-QA-SES" id="sF2-ua-GZt">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="72" minWidth="72" maxWidth="72" id="Jty-6L-PnC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Reflector">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" placeholderString="" id="rwF-dd-F7W">
                                                        <customFormatter key="formatter" id="PvT-2M-SY3" customClass="BTRDestinationCallFormatter"/>
                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="3qO-F1-Tqi" name="value" keyPath="arrangedObjects.reflector" id="OGS-pd-TY3"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="9lc-LH-asI"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="AFz-yD-gnD"/>
                                    <constraint firstAttribute="width" constant="77" id="sLg-Kp-ewB"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Swz-Dp-gGo">
                                    <rect key="frame" x="1" y="118" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ipr-VA-3gO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="8E1-QA-SES">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box autoresizesSubviews="NO" focusRingType="none" title="Heard List" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-R5-EeB">
                                <rect key="frame" x="-1" y="-1" width="580" height="219"/>
                                <view key="contentView" id="5Gg-Kq-YwH">
                                    <rect key="frame" x="1" y="1" width="578" height="217"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-ch-zJC">
                                            <rect key="frame" x="469" y="179" width="100" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="c2D-Lc-28Z"/>
                                            </constraints>
                                            <searchFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" maximumRecents="5" id="cMa-Pr-MBd">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                            <connections>
                                                <binding destination="Zyq-aq-WHS" name="predicate" keyPath="filterPredicate" id="Hpg-dC-4hS">
                                                    <dictionary key="options">
                                                        <string key="NSDisplayName">predicate</string>
                                                        <string key="NSPredicateFormat">myCall contains[cd] $value</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </searchField>
                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-7P-voU" userLabel="Heard List Table">
                                            <rect key="frame" x="-1" y="-1" width="580" height="170"/>
                                            <clipView key="contentView" focusRingType="none" id="9L5-uZ-DAf">
                                                <rect key="frame" x="1" y="17" width="578" height="152"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="wbE-2Z-g0q" id="rqv-8N-voe">
                                                        <rect key="frame" x="0.0" y="0.0" width="645" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="130" minWidth="130" maxWidth="130" id="3dk-ud-i56" userLabel="Time">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ylv-Gb-U7Z">
                                                                    <dateFormatter key="formatter" formatterBehavior="custom10_4" dateStyle="short" dateFormat="MMM dd HH:mm:ss z" id="yzf-bC-WP6"/>
                                                                    <font key="font" metaFont="fixedUser" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="Zyq-aq-WHS" name="value" keyPath="arrangedObjects.time" id="ozq-c1-wOI">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="86" minWidth="86" maxWidth="86" id="tGH-A8-CdR">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="My">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" placeholderString="" id="Tbj-Ep-Ia1">
                                                                    <customFormatter key="formatter" id="ddP-st-0VX" customClass="BTRCallFormatter"/>
                                                                    <font key="font" metaFont="fixedUser" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="Zyq-aq-WHS" name="value" keyPath="arrangedObjects.compositeMyCall" id="Nr6-Vd-51c">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="57" minWidth="57" maxWidth="57" id="cbC-zW-ktT">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Your">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" placeholderString="" id="v59-pX-kS2">
                                                                    <customFormatter key="formatter" id="r86-CO-5cX" customClass="BTRCallFormatter"/>
                                                                    <font key="font" metaFont="fixedUser" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="Zyq-aq-WHS" name="value" keyPath="arrangedObjects.urCall" id="rdC-lQ-t9o">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="57" minWidth="57" maxWidth="57" id="pd7-eS-sfH">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="RPT1">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="uTh-9m-T67">
                                                                    <customFormatter key="formatter" id="Qh1-iF-voi" customClass="BTRCallFormatter"/>
                                                                    <font key="font" metaFont="fixedUser" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="Zyq-aq-WHS" name="value" keyPath="arrangedObjects.rpt1Call" id="F1O-Cq-6si">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="57" minWidth="57" maxWidth="57" id="AR5-Qv-68a">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="RPT2">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="UR4-Bp-WFF">
                                                                    <customFormatter key="formatter" id="8Rf-WG-7KF" customClass="BTRCallFormatter"/>
                                                                    <font key="font" metaFont="fixedUser" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="Zyq-aq-WHS" name="value" keyPath="arrangedObjects.rpt2Call" id="c7B-KA-9Fg">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="50" minWidth="50" maxWidth="200" id="YUp-09-CVT">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duration">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" placeholderString="0.0s" id="bPe-vT-aRc">
                                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="1" maximumFractionDigits="1" positiveSuffix="s" id="tOO-PT-fYw"/>
                                                                    <font key="font" metaFont="fixedUser" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="Zyq-aq-WHS" name="value" keyPath="arrangedObjects.duration" id="Cct-jE-g2E">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="120" minWidth="90" maxWidth="1000" id="0i9-j5-Odc">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nQc-ad-e9w">
                                                                    <font key="font" metaFont="fixedUser" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="Zyq-aq-WHS" name="value" keyPath="arrangedObjects.message" id="SVl-go-91d">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="wHk-Yj-K9f" userLabel="Location">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Tfk-ZZ-lXT">
                                                                    <font key="font" metaFont="fixedUser" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="Zyq-aq-WHS" name="value" keyPath="arrangedObjects.city" id="sK6-8F-J5h"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="CKi-KD-3nf"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="QtN-F5-cQo">
                                                <rect key="frame" x="1" y="153" width="578" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rCE-Nn-PGa">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="wbE-2Z-g0q">
                                                <rect key="frame" x="0.0" y="0.0" width="645" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-lY-7a6" userLabel="LED View">
                                            <rect key="frame" x="20" y="177" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="9g2-8E-wQe"/>
                                                <constraint firstAttribute="height" constant="20" id="zfn-qd-O80"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="Gray LED" id="cwz-h8-cCz"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-zd-r4D">
                                            <rect key="frame" x="42" y="169" width="47" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="mmW-uN-dtj"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="TX" bezelStyle="rounded" alignment="center" continuous="YES" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vkf-rb-mdp">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doTx:" target="XfG-lQ-9wD" id="gBm-u6-RDQ"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-kX-eNe">
                                            <rect key="frame" x="89" y="178" width="48" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="tbe-gl-Eea">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-G5-muf">
                                            <rect key="frame" x="141" y="178" width="322" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="JCq-wI-XFs"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Lax-gL-w9c">
                                                <font key="font" metaFont="fixedUser" size="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pwT-ch-zJC" firstAttribute="leading" secondItem="EE0-G5-muf" secondAttribute="trailing" constant="8" symbolic="YES" id="2aS-CM-sA8"/>
                                        <constraint firstItem="mNc-zd-r4D" firstAttribute="leading" secondItem="mVD-lY-7a6" secondAttribute="trailing" constant="8" symbolic="YES" id="2uh-nb-G8w"/>
                                        <constraint firstItem="mNc-zd-r4D" firstAttribute="centerY" secondItem="BhH-kX-eNe" secondAttribute="centerY" id="4KF-BR-wku"/>
                                        <constraint firstItem="BhH-kX-eNe" firstAttribute="centerY" secondItem="EE0-G5-muf" secondAttribute="centerY" id="Le9-82-Tyc"/>
                                        <constraint firstItem="EE0-G5-muf" firstAttribute="leading" secondItem="BhH-kX-eNe" secondAttribute="trailing" constant="8" symbolic="YES" id="NGK-n2-fP8"/>
                                        <constraint firstItem="mVD-lY-7a6" firstAttribute="top" secondItem="5Gg-Kq-YwH" secondAttribute="top" constant="20" symbolic="YES" id="Qj4-1H-uTl"/>
                                        <constraint firstItem="BhH-kX-eNe" firstAttribute="leading" secondItem="mNc-zd-r4D" secondAttribute="trailing" constant="8" symbolic="YES" id="WrC-OM-meT"/>
                                        <constraint firstItem="mVD-lY-7a6" firstAttribute="centerY" secondItem="mNc-zd-r4D" secondAttribute="centerY" id="iBV-04-vXa"/>
                                        <constraint firstItem="mVD-lY-7a6" firstAttribute="leading" secondItem="5Gg-Kq-YwH" secondAttribute="leading" constant="20" symbolic="YES" id="kGX-uw-ePo"/>
                                        <constraint firstItem="ofW-7P-voU" firstAttribute="top" secondItem="mVD-lY-7a6" secondAttribute="bottom" constant="8" symbolic="YES" id="vMx-94-3NT"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="ofW-7P-voU" firstAttribute="top" secondItem="pwT-ch-zJC" secondAttribute="bottom" constant="10" id="4dL-5W-D9M"/>
                                    <constraint firstItem="ofW-7P-voU" firstAttribute="leading" secondItem="rwq-R5-EeB" secondAttribute="leading" id="88h-0d-L4X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="BrG-VK-dFD"/>
                                    <constraint firstAttribute="trailing" secondItem="pwT-ch-zJC" secondAttribute="trailing" constant="10" id="HmR-Ja-Foo"/>
                                    <constraint firstAttribute="bottom" secondItem="ofW-7P-voU" secondAttribute="bottom" id="UQo-GF-ylC"/>
                                    <constraint firstAttribute="trailing" secondItem="ofW-7P-voU" secondAttribute="trailing" id="d7v-rs-7pU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="522" id="ktw-1m-j8k"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <font key="titleFont" metaFont="smallSystemBold"/>
                            </box>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-7c-W1y" userLabel="Add Reflector Button">
                                <rect key="frame" x="578" y="-1" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ecs-Ko-r8K"/>
                                    <constraint firstAttribute="height" constant="20" id="guu-9s-RMI"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rf1-cN-zGv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addReflector:" target="XfG-lQ-9wD" id="j3y-VF-RfY"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="HHn-S8-cIi" userLabel="Remove Reflector Button">
                                <rect key="frame" x="597" y="-1" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ob5-cH-RN9"/>
                                    <constraint firstAttribute="height" constant="20" id="thb-mh-7Sp"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nGi-gZ-3nL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="remove:" target="3qO-F1-Tqi" id="Npm-gj-g4r"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="iRe-lQ-G1N" userLabel="Link Button">
                                <rect key="frame" x="616" y="-1" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1eu-2d-4Ba"/>
                                    <constraint firstAttribute="height" constant="20" id="pJ0-IE-VVB"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Chain" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EFb-c4-Q8v">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doLink:" target="XfG-lQ-9wD" id="x91-3L-zSe"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Yut-Jt-PgF" userLabel="Unlink Button">
                                <rect key="frame" x="635" y="-1" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fIq-fL-zK3"/>
                                    <constraint firstAttribute="height" constant="20" id="nfz-bQ-q8H"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Broken Chain" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bG6-5T-KCw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doUnlink:" target="XfG-lQ-9wD" id="hFF-fy-IPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HHn-S8-cIi" firstAttribute="top" secondItem="avZ-AZ-WVn" secondAttribute="bottom" constant="-1" id="84Y-ir-GMj"/>
                            <constraint firstAttribute="bottom" secondItem="HHn-S8-cIi" secondAttribute="bottom" constant="-1" id="9xV-PW-D6y"/>
                            <constraint firstItem="rwq-R5-EeB" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="-1" id="Ixq-8P-4kN"/>
                            <constraint firstItem="avZ-AZ-WVn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="-1" id="L31-z7-2pL"/>
                            <constraint firstItem="Y9w-7c-W1y" firstAttribute="top" secondItem="avZ-AZ-WVn" secondAttribute="bottom" constant="-1" id="OI7-Lf-0wi"/>
                            <constraint firstAttribute="bottom" secondItem="rwq-R5-EeB" secondAttribute="bottom" constant="-1" id="Z2p-2T-VbQ"/>
                            <constraint firstItem="iRe-lQ-G1N" firstAttribute="leading" secondItem="HHn-S8-cIi" secondAttribute="trailing" constant="-1" id="ZOy-D4-G9P"/>
                            <constraint firstItem="Yut-Jt-PgF" firstAttribute="leading" secondItem="iRe-lQ-G1N" secondAttribute="trailing" constant="-1" id="juU-sD-2Rr"/>
                            <constraint firstAttribute="bottom" secondItem="Yut-Jt-PgF" secondAttribute="bottom" constant="-1" id="kFw-4l-Kdi"/>
                            <constraint firstAttribute="trailing" secondItem="avZ-AZ-WVn" secondAttribute="trailing" constant="-1" id="lDu-tu-RPm"/>
                            <constraint firstItem="HHn-S8-cIi" firstAttribute="leading" secondItem="Y9w-7c-W1y" secondAttribute="trailing" constant="-1" id="oxj-M9-b1E"/>
                            <constraint firstAttribute="bottom" secondItem="iRe-lQ-G1N" secondAttribute="bottom" constant="-1" id="pwq-c1-2nB"/>
                            <constraint firstItem="rwq-R5-EeB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="-1" id="tnO-1g-xh4"/>
                            <constraint firstItem="avZ-AZ-WVn" firstAttribute="leading" secondItem="rwq-R5-EeB" secondAttribute="trailing" constant="-1" id="ubd-Gp-0Um"/>
                            <constraint firstItem="Y9w-7c-W1y" firstAttribute="leading" secondItem="rwq-R5-EeB" secondAttribute="trailing" constant="-1" id="uyG-G3-VU7"/>
                            <constraint firstAttribute="bottom" secondItem="Y9w-7c-W1y" secondAttribute="bottom" constant="-1" id="z6m-Ma-SIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heardTableController" destination="Zyq-aq-WHS" id="Giq-qt-yv3"/>
                        <outlet property="heardTableView" destination="rqv-8N-voe" id="5Vk-Qj-jkt"/>
                        <outlet property="reflectorTableController" destination="3qO-F1-Tqi" id="lMp-DT-tno"/>
                        <outlet property="reflectorTableView" destination="sF2-ua-GZt" id="zdi-yu-Bsy"/>
                        <outlet property="repeaterInfo" destination="EE0-G5-muf" id="PRd-tb-Jh1"/>
                        <outlet property="statusLED" destination="mVD-lY-7a6" id="XRs-v4-hzd"/>
                        <outlet property="txButton" destination="mNc-zd-r4D" id="6Be-fT-qOp"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="9Wg-oH-sfS"/>
                <arrayController editable="NO" automaticallyPreparesContent="YES" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="Zyq-aq-WHS" userLabel="Heard Array Controller"/>
                <arrayController preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="3qO-F1-Tqi" userLabel="Reflector Array Controller">
                    <connections>
                        <binding destination="9Wg-oH-sfS" name="contentArray" keyPath="values.reflectorFavorites" id="WRa-Ui-KlH">
                            <dictionary key="options">
                                <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="71" y="1053.5"/>
        </scene>
        <!--Audio-->
        <scene sceneID="elY-lg-nZP">
            <objects>
                <viewController title="Audio" id="PTa-5A-wC9" customClass="BTRAudioViewController" sceneMemberID="viewController">
                    <view key="view" id="XSw-uU-Ge2">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-HT-6PH">
                                <rect key="frame" x="57" y="20" width="36" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input" id="vtg-eW-9ai">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-ci-K0O">
                                <rect key="frame" x="97" y="40" width="312" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ctk-Go-p0c"/>
                                    <constraint firstAttribute="width" constant="307" id="d8k-Qt-eop"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wEg-sf-7sk" id="yT2-5W-4CC">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="STx-qH-LV6">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="wEg-sf-7sk"/>
                                            <menuItem title="Item 2" id="Sao-h8-4FT"/>
                                            <menuItem title="Item 3" id="Lki-6A-HWX"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="PTa-5A-wC9" name="selectedTag" keyPath="self.selectedOutput" id="44G-QO-L0h"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-GC-K3t">
                                <rect key="frame" x="97" y="15" width="312" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="004-cg-u2i"/>
                                    <constraint firstAttribute="height" constant="21" id="nnL-Wd-qEf"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ai7-uP-6ma" id="J6T-a4-Ies">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="bjO-NR-U5E">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Ai7-uP-6ma"/>
                                            <menuItem title="Item 2" id="IAp-Xk-3p1"/>
                                            <menuItem title="Item 3" id="Wzx-d8-LWt"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="PTa-5A-wC9" name="selectedTag" keyPath="self.selectedInput" id="NpK-jS-rK7"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-4o-35e">
                                <rect key="frame" x="46" y="45" width="47" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output" id="TqM-9f-QPD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mVy-ci-K0O" firstAttribute="leading" secondItem="h5x-4o-35e" secondAttribute="trailing" constant="8" symbolic="YES" id="BlQ-uE-PHn"/>
                            <constraint firstItem="h5x-4o-35e" firstAttribute="top" secondItem="XSw-uU-Ge2" secondAttribute="top" constant="20" symbolic="YES" id="ByX-X5-voL"/>
                            <constraint firstItem="TXG-GC-K3t" firstAttribute="centerY" secondItem="TRZ-HT-6PH" secondAttribute="centerY" id="QQ5-DO-9c8"/>
                            <constraint firstItem="h5x-4o-35e" firstAttribute="centerY" secondItem="mVy-ci-K0O" secondAttribute="centerY" id="e9L-lJ-IFi"/>
                            <constraint firstItem="h5x-4o-35e" firstAttribute="leading" secondItem="XSw-uU-Ge2" secondAttribute="leading" constant="48" id="gZw-u5-NcY"/>
                            <constraint firstItem="TRZ-HT-6PH" firstAttribute="top" secondItem="h5x-4o-35e" secondAttribute="bottom" constant="8" symbolic="YES" id="hbE-0u-afy"/>
                            <constraint firstItem="TRZ-HT-6PH" firstAttribute="leading" secondItem="XSw-uU-Ge2" secondAttribute="leading" constant="59" id="me4-BT-aYV"/>
                            <constraint firstItem="TXG-GC-K3t" firstAttribute="leading" secondItem="TRZ-HT-6PH" secondAttribute="trailing" constant="8" symbolic="YES" id="wJ1-Rc-A1O"/>
                            <constraint firstAttribute="bottom" secondItem="TRZ-HT-6PH" secondAttribute="bottom" constant="20" symbolic="YES" id="zwK-IP-w1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputDeviceMenu" destination="TXG-GC-K3t" id="KRn-Nt-erf"/>
                        <outlet property="outputDeviceMenu" destination="mVy-ci-K0O" id="JA7-dP-e26"/>
                    </connections>
                </viewController>
                <customObject id="B0j-BN-CLv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="daA-mL-Cd4"/>
            </objects>
            <point key="canvasLocation" x="966" y="304"/>
        </scene>
        <!--Vocoder View Controller-->
        <scene sceneID="WY5-J8-QDS">
            <objects>
                <viewController id="j40-Ta-dZo" customClass="BTRVocoderViewController" sceneMemberID="viewController">
                    <view key="view" id="5Qn-ag-Rae">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="233"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-yH-YFp" userLabel="Driver Menu">
                                <rect key="frame" x="176" y="189" width="73" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d4T-y0-aKp"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hpu-en-1B7" id="QyJ-b8-Aee">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Jdg-iJ-5we">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="hpu-en-1B7"/>
                                            <menuItem title="Item 2" id="0ic-lr-XXI"/>
                                            <menuItem title="Item 3" id="aSH-1s-Auz"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="selectVocoder:" target="j40-Ta-dZo" id="aA1-PH-ycD"/>
                                </connections>
                            </popUpButton>
                            <containerView identifier="Configuration" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-3n-e3r">
                                <rect key="frame" x="-1" y="-1" width="426" height="185"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GCH-3n-e3r" firstAttribute="top" secondItem="9vt-yH-YFp" secondAttribute="bottom" constant="8" symbolic="YES" id="6pN-bX-5NB"/>
                            <constraint firstAttribute="centerX" secondItem="9vt-yH-YFp" secondAttribute="centerX" id="TVU-Vg-WJj"/>
                            <constraint firstItem="9vt-yH-YFp" firstAttribute="top" secondItem="5Qn-ag-Rae" secondAttribute="top" constant="20" id="mOD-q9-gr6"/>
                            <constraint firstAttribute="bottom" secondItem="GCH-3n-e3r" secondAttribute="bottom" constant="-1" id="pGy-20-B5o"/>
                            <constraint firstItem="GCH-3n-e3r" firstAttribute="leading" secondItem="5Qn-ag-Rae" secondAttribute="leading" constant="-1" id="rOG-F0-qvQ"/>
                            <constraint firstAttribute="trailing" secondItem="GCH-3n-e3r" secondAttribute="trailing" constant="-1" id="s0q-8u-ZfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vocoderType" destination="9vt-yH-YFp" id="wgd-XQ-NEU"/>
                    </connections>
                </viewController>
                <customObject id="nvC-gc-sMP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="507.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Broken Chain" width="512" height="512"/>
        <image name="Chain" width="512" height="512"/>
        <image name="Chip" width="164.57142639160156" height="138.85714721679688"/>
        <image name="Gray LED" width="40" height="40"/>
        <image name="Microphone" width="38.400001525878906" height="38.400001525878906"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
