<html>
<head>
</head>
<body>
<h4 style="text-align:center">Acknowledgments</h4>
<p>This program developed with generous support from <a href="http://www.nwdigitalradio.com">
NW Digital Radio</a> who provided development hardware and a monetary donation for an
Apple developer's subscription.</p>
<h4 style="text-align:center">License</h4>
<div style="font-size:x-small">
<p>This program is free software: you can redistribute it and/or modify it under the terms
of the GNU General Public License as published by the Free Software Foundation, either 
version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this 
program.  If not, see 
<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div>
<h4 style="text-align:center">Third Party Software</h4>
<div style="font-size:x-small">
<p>This software contains TPCircularBuffer &copy 2012-2013 A Tasty Pixel</p>
<p>This software contains MASShortcut distributed under the following terms:</p>
<p>Copyright (c) 2012-2013,<br/>
Vadim Shpakovski<br/>
All rights reserved.</p>
<p>Redistribution and use in source and
binary forms, with or without
modification, are permitted provided
that the following conditions are met:
<ol><li>Redistributions of source code must
retain the above copyright notice,
this list of conditions and the
following disclaimer.</li>
<li>Redistributions in binary form must
reproduce the above copyright notice,
this list of conditions and the
following disclaimer in the
documentation and/or other materials
provided with the distribution.</li></ol></p>
<p>THIS SOFTWARE IS PROVIDED BY THE
COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</p>
</div>
</body>
</html>